[1] "Daily PBPath Journal Watch from PubMed Started at: 2020-12-03 18:48:24"
[1] "Load Library Started at: 2020-12-03 18:48:24"
[1] "Load Library Ended at: 2020-12-03 18:48:25"
[1] "define topics Started at: 2020-12-03 18:48:25"
[1] "define topics Ended at: 2020-12-03 18:48:25"
[1] "Read Journal List Started at: 2020-12-03 18:48:25"
[1] "Read Journal List Ended at: 2020-12-03 18:48:25"
[1] "Read searchQuery Started at: 2020-12-03 18:48:25"
[1] "Read searchQuery Ended at: 2020-12-03 18:48:25"
[1] "Read searchFormula Started at: 2020-12-03 18:48:25"
[1] "Read searchFormula Ended at: 2020-12-03 18:48:25"
[1] "Search Started at: 2020-12-03 18:48:25"
[1] "Search Ended at: 2020-12-03 18:49:07"
[1] "Fetch Started at: 2020-12-03 18:49:07"
[1] "Fetch Ended at: 2020-12-03 18:49:54"
[1] "Get PMIDs Started at: 2020-12-03 18:49:54"
[1] "Get PMIDs Ended at: 2020-12-03 18:49:54"
[1] "Save PMIDs Started at: 2020-12-03 18:49:54"
[1] "Save PMIDs Ended at: 2020-12-03 18:49:54"
[1] "Save DFs Started at: 2020-12-03 18:49:54"
[1] "Save DFs Ended at: 2020-12-03 18:49:55"
