[1] "Daily PBPath Journal Watch from PubMed Started at: 2020-12-01 13:27:48"
[1] "Load Library Started at: 2020-12-01 13:27:48"
[1] "Load Library Ended at: 2020-12-01 13:27:49"
[1] "define topics Started at: 2020-12-01 13:27:49"
[1] "define topics Ended at: 2020-12-01 13:27:49"
[1] "Read Journal List Started at: 2020-12-01 13:27:49"
[1] "Read Journal List Ended at: 2020-12-01 13:27:49"
[1] "Read searchQuery Started at: 2020-12-01 13:27:49"
[1] "Read searchQuery Ended at: 2020-12-01 13:27:49"
[1] "Read searchFormula Started at: 2020-12-01 13:27:49"
[1] "Read searchFormula Ended at: 2020-12-01 13:27:49"
[1] "Search Started at: 2020-12-01 13:27:49"
[1] "Search Ended at: 2020-12-01 13:28:31"
[1] "Fetch Started at: 2020-12-01 13:28:31"
[1] "Fetch Ended at: 2020-12-01 13:29:19"
[1] "Get PMIDs Started at: 2020-12-01 13:29:19"
[1] "Get PMIDs Ended at: 2020-12-01 13:29:19"
[1] "Save PMIDs Started at: 2020-12-01 13:29:19"
[1] "Save PMIDs Ended at: 2020-12-01 13:29:19"
