[1] "Daily PBPath Journal Watch from PubMed Started at: 2020-12-25 10:17:43"
[1] "Load Library Started at: 2020-12-25 10:17:43"
[1] "Load Library Ended at: 2020-12-25 10:17:44"
[1] "define topics Started at: 2020-12-25 10:17:44"
[1] "define topics Ended at: 2020-12-25 10:17:44"
[1] "Read Journal List Started at: 2020-12-25 10:17:44"
[1] "Read Journal List Ended at: 2020-12-25 10:17:44"
[1] "Read searchQuery Started at: 2020-12-25 10:17:44"
[1] "Read searchQuery Ended at: 2020-12-25 10:17:44"
[1] "Read searchFormula Started at: 2020-12-25 10:17:44"
[1] "Read searchFormula Ended at: 2020-12-25 10:17:44"
[1] "Search Started at: 2020-12-25 10:17:44"
[1] "Search Ended at: 2020-12-25 10:18:26"
[1] "Fetch Started at: 2020-12-25 10:18:26"
[1] "Fetch Ended at: 2020-12-25 10:19:13"
[1] "Get PMIDs Started at: 2020-12-25 10:19:13"
[1] "Get PMIDs Ended at: 2020-12-25 10:19:13"
[1] "Save PMIDs Started at: 2020-12-25 10:19:13"
[1] "Save PMIDs Ended at: 2020-12-25 10:19:13"
[1] "Save DFs Started at: 2020-12-25 10:19:13"
[1] "Save DFs Ended at: 2020-12-25 10:19:14"
