[1] "Daily PBPath Journal Watch from PubMed Started at: 2020-12-13 10:15:52"
[1] "Load Library Started at: 2020-12-13 10:15:52"
[1] "Load Library Ended at: 2020-12-13 10:15:53"
[1] "define topics Started at: 2020-12-13 10:15:53"
[1] "define topics Ended at: 2020-12-13 10:15:53"
[1] "Read Journal List Started at: 2020-12-13 10:15:53"
[1] "Read Journal List Ended at: 2020-12-13 10:15:53"
[1] "Read searchQuery Started at: 2020-12-13 10:15:53"
[1] "Read searchQuery Ended at: 2020-12-13 10:15:53"
[1] "Read searchFormula Started at: 2020-12-13 10:15:53"
[1] "Read searchFormula Ended at: 2020-12-13 10:15:53"
[1] "Search Started at: 2020-12-13 10:15:53"
[1] "Search Ended at: 2020-12-13 10:16:35"
[1] "Fetch Started at: 2020-12-13 10:16:35"
[1] "Fetch Ended at: 2020-12-13 10:17:22"
[1] "Get PMIDs Started at: 2020-12-13 10:17:22"
[1] "Get PMIDs Ended at: 2020-12-13 10:17:22"
[1] "Save PMIDs Started at: 2020-12-13 10:17:22"
[1] "Save PMIDs Ended at: 2020-12-13 10:17:22"
[1] "Save DFs Started at: 2020-12-13 10:17:22"
[1] "Save DFs Ended at: 2020-12-13 10:17:22"
